# Idyllic

Idyllic Theme is Mobile-friendly Drupal 8/9 responsive theme.
This theme features a custom Slide-Show (Choose one image for banner or more to
create background slid-show), Copyright text field, Social Menu Icon, Contact us
Information Fields, Arrow up scrollbar icone, multiple column layouts and is
highly customizable.

It also supports Google fonts, font awesome(version 5), and it is great for any
kind of business website.

Idyllic Theme is developed with all latest technologies Drupal 8/9,
Bootstrap5.

For a full description of the module, visit the
[project page](https://www.drupal.org/project/idyllic).

Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/idyllic).


## Table of contents

- Features
- Requirements
- Installation
- Configuration
- Maintainers


## Features

- Responsive, Mobile-Friendly Theme
- Supported Bootstrap5
- In built Font Awesome5
- Mobile support (Smartphone, Tablet, Android, iPhone, etc)
- A total of 10 block regions
- Drop Down main menus with toggle menu at mobile.


## Requirements

This module requires the following modules:

- [Bootstrap5](https://www.drupal.org/project/bootstrap5)


## Configuration

1. Navigate to Administration > Appearance and enable the theme.

2. Available options in the theme settings:

   - Hide/show banner/slid-show in front page.
   - Choose One Image to show Banner or choose multiple images to show slider.
   - Hide/show and change copyright text.
   - Hide/show and change Social Media Icon.
   - Hide/show and change Information Field text.
   - Hide/show top scroll.


## Maintainers

- Chanchal Tiwari - [chanchal tiwari](https://www.drupal.org/u/chanchal-tiwari)
